# WGT_SpringBoot

./: pom.xml
src/main/java/: MainApplication.java
src/main/java/com/github/nez/: GatewayResponse.java  HmacSha1Signature.java  MainApplication.java  OauthConnection.java  cURL.java
src/main/java/com/github/nez/controllers/: DiscordController.java  FacebookController.java  MixerController.java  TwitchController.java  TwitterController.java
src/main/java/com/github/nez/models/: Header.java  User.java
src/main/java/com/github/nez/services/: FacebookService.java  TwitchService.java  TwitterService.java
src/main/java/controllers/: DiscordController.java  FacebookController.java  MixerController.java  TwitchController.java  TwitterController.java
src/main/java/models/: Header.java
src/main/java/services/: TwitchService.java
src/main/resources/: application.properties
