<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.montanizstills</groupId>
    <artifactId>wwltp-backend</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>2.2.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.2.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20190722</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.200</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.10</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-core</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.10</version>
        </dependency>
    </dependencies>

    <!--    <repositories>-->
<!--        <repository>-->
<!--            <id>github</id>-->
<!--            <name>For conventional Mixer Endpoints</name>-->
<!--            <url>https://maven.pkg.github.com/mixer/beam-client-java</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>beam-releases</id>-->
<!--            <name>To make games for viewers to play</name>-->
<!--            <url>https://maven.mixer.com/content/repositories/releases/</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>beam-snapshots</id>-->
<!--            <name>To make games for viewers to play</name>-->
<!--            <url>https://maven.mixer.com/content/repositories/snapshots/</url>-->
<!--        </repository>-->
<!--    </repositories>-->

<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>com.mixer</groupId>-->
<!--            <artifactId>api</artifactId>-->
<!--            <version>6.0.0-snapshot</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>pro.beam</groupId>-->
<!--            <artifactId>interactive</artifactId>-->
<!--            <version>1.5.2-SNAPSHOT</version>-->
<!--        </dependency>-->
<!--    </dependencies>-->

</project>